{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "None",
      "Microsoft.Hosting.Lifetime": "None"
    },
    "Console": {
      "LogLevel": {
        "Default": "Error",
        "Microsoft": "Error"
      }
    },
    "LogFile": {
      "Options": {
        "FolderPath": "\\logs",
        "FilePath": "log_{date}.log"
      },
      "LogLevel": {
        "RoundTheCode.HostedServices.Web.Controllers": "Error",
        "RoundTheCode.HostedServices.Web.HostedServices": "Error",
        "Microsoft": "None"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default":
      "Data Source=(localdb)\\MSSQLLocalDB;database=BlazorCalc;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}